# swift-klib-plugin

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: Release.yml  Test.yml
example/helloswift/: build.gradle.kts
example/helloswift/src/commonTest/kotlin/: GreetingTest.kt
examples/file-hasher/: build.gradle.kts  settings.gradle.kts
examples/file-hasher/androidApp/: build.gradle.kts
examples/file-hasher/gradle/wrapper/: gradle-wrapper.properties
examples/file-hasher/iosApp/iosApp/: ContentView.swift
examples/file-hasher/iosApp/iosApp.xcodeproj/: project.pbxproj
examples/file-hasher/shared/: build.gradle.kts
examples/file-hasher/shared/native/KCrypto/: KotlinWrappers.swift
examples/helloswift/: build.gradle.kts  gradle.properties  settings.gradle.kts
examples/helloswift/gradle/wrapper/: gradle-wrapper.properties
examples/helloswift/native/HelloSwift/: HelloSwift.swift
examples/helloswift/src/commonTest/kotlin/: GreetingTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
localBinarySample/: README.md  build.sh
localBinarySample/DummyFramework/: DummyFramework.swift
localBinarySample/DummyFramework.xcodeproj/: project.pbxproj
localBinarySample/archives/DummyFramework-iOS.xcarchive/: Info.plist
localBinarySample/archives/DummyFramework-iOS_Simulator.xcarchive/: Info.plist
localBinarySample/archives/DummyFramework-macOS.xcarchive/: Info.plist
localBinarySample/archives/DummyFramework-tvOS.xcarchive/: Info.plist
localBinarySample/archives/DummyFramework-tvOS_Simulator.xcarchive/: Info.plist
localBinarySample/archives/DummyFramework-watchOS.xcarchive/: Info.plist
localBinarySample/archives/DummyFramework-watchOS_Simulator.xcarchive/: Info.plist
plugin/: build.gradle.kts
plugin/src/functionalTest/resources/DummyFramework.xcframework/: Info.plist
plugin/src/functionalTest/resources/DummyFramework.xcframework/ios-arm64/DummyFramework.framework/: DummyFramework  Info.plist
plugin/src/functionalTest/resources/DummyFramework.xcframework/ios-arm64_x86_64-simulator/DummyFramework.framework/: DummyFramework  (+1 more)
plugin/src/main/kotlin/: SwiftKlibEntry.kt  SwiftKlibPlugin.kt
(+104 files in other folders)
