[versions]
kotlin = "2.0.0"

gradlePublishPlugin = "1.2.1"

junit-jupiter = "5.8.0"

kotest = "5.9.1"

[libraries]

plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

test-junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
test-junit-jupiter-launcher = { module = "org.junit.jupiter:junit-jupiter-engine" }
test-kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }


[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
gradle-publish = { id = "com.gradle.plugin-publish", version.ref = "gradlePublishPlugin" }
