[versions]
kotlin = "2.0.21"

gradlePublishPlugin = "1.2.1"

junit-jupiter = "5.8.0"

kotest = "5.9.1"
autonomousapps-testkit = "0.10"
[libraries]

plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

test-junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
test-junit-jupiter-launcher = { module = "org.junit.jupiter:junit-jupiter-engine" }
test-kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }

test-autonomousapps-support = { module = "com.autonomousapps:gradle-testkit-support", version.ref = "autonomousapps-testkit" }
test-autonomousapps-truth = { module = "com.autonomousapps:gradle-testkit-truth", version.ref = "autonomousapps-testkit" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
gradle-publish = { id = "com.gradle.plugin-publish", version.ref = "gradlePublishPlugin" }
autonomousapps-testkit = { id = "com.autonomousapps.testkit", version.ref = "autonomousapps-testkit" }
