// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.2 effective-5.10 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
// swift-module-flags: -target arm64-apple-macos11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name DummyFramework
@_exported import DummyFramework
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
open class MyDummyFramework {
  public init()
  public func printSomeValue()
  @objc deinit
}
